/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Update the color scheme */
body, html, .grid {
  background-color: #EFFAFD;
  height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  min-height: 100vh;
  margin: 0;
}

p,
h1, h2, h3, h4 {
  color: #333333;
  font-family: 'Lato', sans-serif;
}

/* Create a grid container */
/*.container {*/
/*  display: grid;*/
/*  grid-template-columns: 20% minmax(550px, 1fr) 20%;*/
/*  grid-template-rows: minmax(150px, 15%) minmax(600px, 1fr) minmax(100px, 10%);*/
/*  gap: 0 0;*/
/*  grid-template-areas:*/
/*    !*"header header header"*!*/
/*    !*"left-content center-content right-content"*!*/
/*    !*"footer footer footer";*!*/
/*  "header"*/
/*  "center-content"*/
/*  "app-footer";*/
/*  height: 95vh; !* Set the height to the full viewport height *!*/
/*  width: 95vw; !* Set the width to the full viewport width *!*/
/*  position: absolute;*/
/*  top: 50%;*/
/*  left: 50%;*/
/*  transform: translate(-50%, -50%);*/
/*  margin: 0;*/
/*  padding: 0;*/
/*  grid-gap:10px;*/
/*}*/
/* Grid template area assignment */
/*.header { grid-area: header; }*/
/*.app-footer { grid-area: footer; }*/
/*.left-content { grid-area: left-content; background-color: #F4FDFF; padding: 20px; display: flex; justify-content: center;}*/
.center-content { grid-area: center-content; }
/*.right-content { grid-area: right-content; background-color: #F4FDFF; padding: 20px; display: flex; justify-content: center;}*/


/* Header */


/* Footer */


/* Center content */
.center-content {
  grid-row: 2;
  grid-column: 2;
  background-color: #ECFBFF;
  padding: 50px;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Apply styles to the form */
.form {
  font-family: 'Lato', sans-serif;
  border-radius: 6px;
  background-color: #D0ECFF;
  padding: 20px;
  width: 100%;
  max-width: 450px;
  box-sizing: border-box; /* Change box-sizing to border-box */
}

.form h2 {
  margin-bottom: 10px;
  color: #333333;
}

.form label {
  display: block;
  font-weight: bold;
  margin-top: 10px;
  color: #555555;
}

.form input,
.form select {
  width: 80%;
  padding: 7px 20px;
  margin: 8px 0;
  border: 1px solid #B1B5CE;
  border-radius: 6px;
  font-size: 16px;
  color: #333333;
}

.form input[type="submit"] {
  background-color: #007bff;
  color: #ffffff;
  cursor: pointer;
}

.form span {
  color: #DC0BCC;
}

/* Apply styles to the results section */
.results {
  border-radius: 6px;
  background-color: #F3FBFF;
  padding: 20px;
}

.results h3 {
  margin-bottom: 20px;
  color: #333333;
}

.results p {
  margin-bottom: 10px;
  color: #333333;
}

/* Add colorful elements */
.form input,
.form select,
.results button {
  transition: background-color 0.3s ease;
}

.form input:hover,
.form select:hover {
  background-color: #E9F7FF;
}

/* Buttons */
.button, .results button, .form input[type="submit"] {
  background-color: #4B7BFF;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
/* Button hover*/
.button:hover, .results button:hover,.form input:hover[type="submit"] {
  background-image: linear-gradient(to top, #4B7BFF, #5496FF);
  box-shadow: 0 0 5px dodgerblue;
  color: #ffffff;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.form input:focus,
.form select:focus,
.results button:focus {
  outline: none;
  background-color: #A9D9FF;
}

.form span {
  color: #dc3545;
}

/* Advertisement example image */
.ad-image {
  width: 90%;
  max-width: 300px;
  height: auto;
  object-fit: contain;
}
.ad-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #E9F7FF;
  padding: 10px;
  height: fit-content;
  background: #E9F7FF;
}
.ad-container .ad-description{color: #93BCD2;}
