<p>stock-form works!</p>
<div>
  <h2>Stock Form</h2>
  <form (ngSubmit)="submitForm()">
    <div>
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" name="startDate" [(ngModel)]="formData.startDate" required>
    </div>
    <div>
      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" name="endDate" [(ngModel)]="formData.endDate" required>
    </div>
    <div>
      <label for="stockName">Stock Name:</label>
      <input type="text" id="stockName" name="stockName" [(ngModel)]="formData.stockName" required>
    </div>
    <div>
      <label for="investmentValue">Investment Value:</label>
      <input type="number" id="investmentValue" name="investmentValue" [(ngModel)]="formData.investmentValue" required>
    </div>
    <button type="submit">Send</button>
  </form>
</div>
